<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afZ-Px-N9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_UIStackView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-Bb-K1D">
                                <rect key="frame" x="20" y="108" width="374" height="770.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个 大title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-GP-w10">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-a5-ca8">
                                        <rect key="frame" x="0.0" y="111.5" width="374" height="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.on.square.fill" catalog="system" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="11">
                                                <color key="strokeColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1F-9O-MTG"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-Jh-Ooq">
                                        <rect key="frame" x="0.0" y="154.5" width="374" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-DJ-yAB">
                                                <rect key="frame" x="104.5" y="80" width="165.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K8t-w8-yBf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="打开第二个popup界面"/>
                                                <connections>
                                                    <segue destination="2XB-Yj-ckS" kind="push" id="GTp-Q2-LZz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H46-dg-sCl">
                                                <rect key="frame" x="166.5" y="271.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="0N5-DJ-yAB" firstAttribute="centerY" secondItem="o8Q-Jh-Ooq" secondAttribute="centerY" id="DoU-Cf-qUp"/>
                                            <constraint firstItem="0N5-DJ-yAB" firstAttribute="centerX" secondItem="o8Q-Jh-Ooq" secondAttribute="centerX" id="LbC-1l-4pO"/>
                                            <constraint firstItem="H46-dg-sCl" firstAttribute="centerX" secondItem="o8Q-Jh-Ooq" secondAttribute="centerX" id="cMk-97-w3G"/>
                                            <constraint firstItem="H46-dg-sCl" firstAttribute="bottom" secondItem="o8Q-Jh-Ooq" secondAttribute="bottomMargin" constant="100" id="ieh-mT-SA9"/>
                                            <constraint firstAttribute="height" constant="200" id="ljA-zu-YR9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-uJ-xSi">
                                        <rect key="frame" x="125" y="370.5" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="打开第三个界面"/>
                                        <connections>
                                            <action selector="openThirdPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rau-JV-hPZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="啦啦啦啦啦啦啦" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-Lv-Rd6">
                                        <rect key="frame" x="123" y="417.5" width="128" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-nG-XU1">
                                        <rect key="frame" x="132" y="467.5" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YNB-rc-jej"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="打印上面字符"/>
                                        <connections>
                                            <action selector="shwTextFieldText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71c-M9-r8e"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-Ug-Rpy">
                                        <rect key="frame" x="0.0" y="524" width="374" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UKz-Lq-bvV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-51-hen">
                                        <rect key="frame" x="146.5" y="739.5" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="显示图片"/>
                                        <connections>
                                            <action selector="showImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGC-T0-LN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6x-GP-w10" firstAttribute="leading" secondItem="i1d-Bb-K1D" secondAttribute="leading" id="BO3-Ev-ZGA"/>
                                    <constraint firstItem="gXr-a5-ca8" firstAttribute="width" secondItem="i1d-Bb-K1D" secondAttribute="width" id="Hym-uZ-y57"/>
                                    <constraint firstItem="o8Q-Jh-Ooq" firstAttribute="width" secondItem="i1d-Bb-K1D" secondAttribute="width" id="RjO-i9-JQE"/>
                                    <constraint firstAttribute="trailing" secondItem="C6x-GP-w10" secondAttribute="trailing" id="Rno-xk-lhV"/>
                                    <constraint firstItem="9BT-Ug-Rpy" firstAttribute="width" secondItem="i1d-Bb-K1D" secondAttribute="width" id="xw1-N0-JAH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1d-Bb-K1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M3d-Fi-vPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1d-Bb-K1D" secondAttribute="trailing" constant="20" id="S4l-I7-RzZ"/>
                            <constraint firstItem="i1d-Bb-K1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yp9-fL-mu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="SUB-ht-x8q"/>
                    <connections>
                        <outlet property="btn2" destination="0N5-DJ-yAB" id="7GG-gT-idj"/>
                        <outlet property="hiddenBtn" destination="gXr-a5-ca8" id="OYg-19-9jE"/>
                        <outlet property="imageView" destination="9BT-Ug-Rpy" id="cGe-3c-e61"/>
                        <outlet property="textField1" destination="TLt-Lv-Rd6" id="jj8-EK-Egu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--啦啦啦第二个页面-->
        <scene sceneID="6qk-hh-hV7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="2XB-Yj-ckS" customClass="ListController" customModule="_7_UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8t1-Gm-5On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-V6-oLp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="5vn-Zm-ihL" detailTextLabel="fKL-4Q-60l" style="IBUITableViewCellStyleValue1" id="SQh-sY-QWR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQh-sY-QWR" id="6Lm-rJ-T8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="你好呀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vn-Zm-ihL">
                                                    <rect key="frame" x="20" y="15" width="37" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="详细？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKL-4Q-60l">
                                                    <rect key="frame" x="357" y="15" width="37" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2XB-Yj-ckS" id="Sox-gS-Fsh"/>
                                    <outlet property="delegate" destination="2XB-Yj-ckS" id="AD2-ek-cS7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT0-Yh-pEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ae0-V6-oLp" firstAttribute="centerX" secondItem="DT0-Yh-pEx" secondAttribute="centerX" id="8IL-hL-ovn"/>
                            <constraint firstItem="ae0-V6-oLp" firstAttribute="width" secondItem="8t1-Gm-5On" secondAttribute="width" id="NJL-Fc-5zj"/>
                            <constraint firstItem="ae0-V6-oLp" firstAttribute="height" secondItem="DT0-Yh-pEx" secondAttribute="height" multiplier="1.04393" id="YsF-fL-OA2"/>
                            <constraint firstItem="ae0-V6-oLp" firstAttribute="top" secondItem="DT0-Yh-pEx" secondAttribute="top" id="bmH-xG-9qy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="啦啦啦第二个页面" id="IKi-lD-Gvf"/>
                    <connections>
                        <outlet property="myTable" destination="ae0-V6-oLp" id="7ZP-3n-Jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOE-ya-2SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-125.22321428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="R7z-5w-l6b">
            <objects>
                <viewController storyboardIdentifier="ThirdView" wantsFullScreenLayout="YES" id="iPZ-tm-ckG" customClass="ThirdViewController" customModule="_7_UIStackView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC8-A5-ETZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是第三个界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-io-4NL">
                                <rect key="frame" x="146" y="65" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-dA-Oja">
                                <rect key="frame" x="180.5" y="371.5" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="关闭"/>
                                <connections>
                                    <action selector="onDismiss" destination="iPZ-tm-ckG" eventType="touchUpInside" id="2L0-Ce-cZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0L6-nf-RXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTQ-dA-Oja" firstAttribute="centerY" secondItem="0L6-nf-RXa" secondAttribute="centerY" id="97x-es-HxI"/>
                            <constraint firstItem="lBf-io-4NL" firstAttribute="top" secondItem="0L6-nf-RXa" secondAttribute="top" constant="65" id="FJa-aq-974"/>
                            <constraint firstItem="kTQ-dA-Oja" firstAttribute="centerX" secondItem="0L6-nf-RXa" secondAttribute="centerX" id="gOS-HZ-dJV"/>
                            <constraint firstItem="lBf-io-4NL" firstAttribute="centerX" secondItem="0L6-nf-RXa" secondAttribute="centerX" id="jCJ-Ip-eT0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4T-8G-4aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="618.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiI-Pz-b1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afZ-Px-N9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xir-mp-OlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I5T-pM-lp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-ZY-6pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
