<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-Pm-uYj">
                                <rect key="frame" x="0.0" y="20" width="1024" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-Yk-BsY">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-ts-rHa">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9R1-3w-tv0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-mb-qb0">
                                                <rect key="frame" x="0.0" y="271" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xGw-bM-KBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-Di-j8G">
                                                <rect key="frame" x="0.0" y="542" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wu5-wd-68b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-Wa-bJo">
                                                <rect key="frame" x="0.0" y="813" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fOm-7L-AEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-nl-3VH">
                                                <rect key="frame" x="0.0" y="1084" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eaW-cR-PVl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-us-vhd">
                                                <rect key="frame" x="0.0" y="1355" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IuH-g8-vz2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-sb-12u">
                                                <rect key="frame" x="0.0" y="1626" width="1024" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2hS-Ra-93i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="2Ab-1c-d7W"/>
                                            <constraint firstItem="w3h-nl-3VH" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="2Q7-3Q-Wfp"/>
                                            <constraint firstItem="LKz-us-vhd" firstAttribute="top" secondItem="w3h-nl-3VH" secondAttribute="bottom" constant="71" id="3XT-bW-MOe"/>
                                            <constraint firstAttribute="trailing" secondItem="hBU-sb-12u" secondAttribute="trailing" id="7SK-61-om8"/>
                                            <constraint firstItem="FIO-Wa-bJo" firstAttribute="top" secondItem="9DE-Di-j8G" secondAttribute="bottom" constant="71" id="MF2-dy-Fhh"/>
                                            <constraint firstItem="hBU-sb-12u" firstAttribute="top" secondItem="LKz-us-vhd" secondAttribute="bottom" constant="71" id="OWa-m4-Y9b"/>
                                            <constraint firstItem="LKz-us-vhd" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="Put-EM-KEO"/>
                                            <constraint firstItem="FIO-Wa-bJo" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="RKC-Kq-k8L"/>
                                            <constraint firstItem="9DE-Di-j8G" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="Xuz-kG-est"/>
                                            <constraint firstAttribute="trailing" secondItem="TI7-mb-qb0" secondAttribute="trailing" id="b5s-E6-D7h"/>
                                            <constraint firstAttribute="trailing" secondItem="FIO-Wa-bJo" secondAttribute="trailing" id="bXn-hN-Baf"/>
                                            <constraint firstAttribute="trailing" secondItem="LKz-us-vhd" secondAttribute="trailing" id="cCb-dz-qBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1gE-ts-rHa" secondAttribute="trailing" id="dQK-eY-okj"/>
                                            <constraint firstItem="1gE-ts-rHa" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="dbw-0t-s5G"/>
                                            <constraint firstItem="9DE-Di-j8G" firstAttribute="top" secondItem="TI7-mb-qb0" secondAttribute="bottom" constant="71" id="fVv-4M-DeO"/>
                                            <constraint firstAttribute="trailing" secondItem="9DE-Di-j8G" secondAttribute="trailing" id="fcC-cp-j4M"/>
                                            <constraint firstItem="w3h-nl-3VH" firstAttribute="top" secondItem="FIO-Wa-bJo" secondAttribute="bottom" constant="71" id="iSG-nk-joG"/>
                                            <constraint firstAttribute="trailing" secondItem="w3h-nl-3VH" secondAttribute="trailing" id="nqp-UE-AlK"/>
                                            <constraint firstItem="TI7-mb-qb0" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="rHz-Dk-eTN"/>
                                            <constraint firstItem="TI7-mb-qb0" firstAttribute="top" secondItem="1gE-ts-rHa" secondAttribute="bottom" constant="71" id="tSH-an-xVI"/>
                                            <constraint firstItem="1gE-ts-rHa" firstAttribute="top" secondItem="VVw-Yk-BsY" secondAttribute="top" id="tbe-EV-NHu"/>
                                            <constraint firstItem="hBU-sb-12u" firstAttribute="leading" secondItem="VVw-Yk-BsY" secondAttribute="leading" id="xlD-1k-8HM"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="leading" secondItem="8az-1I-zD7" secondAttribute="leading" id="2zh-Pm-bB9"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="top" secondItem="FcF-aa-nNT" secondAttribute="top" id="3NT-Jy-ZkJ"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="trailing" secondItem="FcF-aa-nNT" secondAttribute="trailing" id="3tO-rc-6nB"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="trailing" secondItem="FcF-aa-nNT" secondAttribute="trailing" id="B2P-lW-xOP"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="trailing" secondItem="FcF-aa-nNT" secondAttribute="trailing" id="GGE-0B-xth"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="height" secondItem="FcF-aa-nNT" secondAttribute="height" id="HuS-24-k72"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="leading" secondItem="FcF-aa-nNT" secondAttribute="leading" id="M5c-sY-cyo"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="height" secondItem="w6X-Pm-uYj" secondAttribute="height" id="Q9G-mT-Hz5"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="top" secondItem="8az-1I-zD7" secondAttribute="top" id="Ri5-fA-deZ"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="leading" secondItem="FcF-aa-nNT" secondAttribute="leading" id="Tb5-Qf-qRy"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="centerX" secondItem="w6X-Pm-uYj" secondAttribute="centerX" id="UcQ-Wz-wFJ"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="bottom" secondItem="FcF-aa-nNT" secondAttribute="bottom" id="YQP-6L-eBm"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="top" secondItem="FcF-aa-nNT" secondAttribute="top" id="cb1-31-cth"/>
                                    <constraint firstAttribute="height" constant="2000" id="db4-wP-tEG"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="bottom" secondItem="FcF-aa-nNT" secondAttribute="bottom" id="fr2-Pc-EUS"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="bottom" secondItem="8az-1I-zD7" secondAttribute="bottom" id="gik-VH-1MQ"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="leading" secondItem="FcF-aa-nNT" secondAttribute="leading" id="iNS-0H-jGp"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="top" secondItem="FcF-aa-nNT" secondAttribute="top" id="kpU-9I-zut"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="width" secondItem="w6X-Pm-uYj" secondAttribute="width" id="ngh-ys-LK4"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="trailing" secondItem="8az-1I-zD7" secondAttribute="trailing" id="vig-Zr-9hS"/>
                                    <constraint firstItem="VVw-Yk-BsY" firstAttribute="bottom" secondItem="FcF-aa-nNT" secondAttribute="bottom" id="yHy-N5-pkz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8az-1I-zD7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FcF-aa-nNT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="w6X-Pm-uYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zxc-Zf-qPx"/>
                            <constraint firstItem="w6X-Pm-uYj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDt-6U-w8u"/>
                            <constraint firstItem="w6X-Pm-uYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfW-7P-zQB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1024" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.3515625" y="3.5139092240117127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
