<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHw-uK-yLA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Tp-1Yr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-n9-ceV">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dnz-sH-RZh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-of-Kcj">
                                        <rect key="frame" x="10" y="60" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="你好">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-oh-yAt">
                                        <rect key="frame" x="0.0" y="350" width="1024" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-SI-UTq">
                                                <rect key="frame" x="55" y="62" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Jbs-aS-s2H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="你好">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="GUd-SI-UTq" firstAttribute="top" secondItem="GHB-oh-yAt" secondAttribute="top" constant="62" id="9Er-gU-QYJ"/>
                                            <constraint firstAttribute="height" constant="295" id="TRn-il-rMK"/>
                                            <constraint firstItem="GUd-SI-UTq" firstAttribute="leading" secondItem="GHB-oh-yAt" secondAttribute="leading" constant="55" id="piw-IH-fOB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-zI-KGq">
                                        <rect key="frame" x="0.0" y="745" width="1024" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-1y-CTW">
                                                <rect key="frame" x="61" y="62" width="59" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="你好">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="JRG-1y-CTW" firstAttribute="top" secondItem="Ej8-zI-KGq" secondAttribute="top" constant="62" id="Chk-aO-91c"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRG-1y-CTW" secondAttribute="trailing" constant="20" symbolic="YES" id="Qrs-F8-yEX"/>
                                            <constraint firstAttribute="height" constant="295" id="VgL-SC-VFV"/>
                                            <constraint firstItem="JRG-1y-CTW" firstAttribute="leading" secondItem="Ej8-zI-KGq" secondAttribute="leading" constant="61" id="mXu-7u-RJa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55t-HS-G6r">
                                        <rect key="frame" x="0.0" y="1140" width="1024" height="291"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-ro-pC8">
                                                <rect key="frame" x="58" y="93" width="59" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="你好">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="uvA-ro-pC8" firstAttribute="leading" secondItem="55t-HS-G6r" secondAttribute="leading" constant="58" id="69W-YF-BVC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uvA-ro-pC8" secondAttribute="trailing" constant="20" symbolic="YES" id="C6T-Xk-S5F"/>
                                            <constraint firstItem="uvA-ro-pC8" firstAttribute="top" secondItem="55t-HS-G6r" secondAttribute="top" priority="500" constant="93" id="DLl-QH-DOw"/>
                                            <constraint firstItem="uvA-ro-pC8" firstAttribute="width" secondItem="55t-HS-G6r" secondAttribute="width" multiplier="0.0576172" id="SCT-Zn-JCh"/>
                                            <constraint firstItem="uvA-ro-pC8" firstAttribute="height" secondItem="55t-HS-G6r" secondAttribute="height" multiplier="0.118644" id="ohp-Ib-4cx"/>
                                            <constraint firstAttribute="height" priority="210" constant="295" id="q3X-aM-oMu"/>
                                            <constraint firstAttribute="height" priority="200" id="rue-1o-1Y6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-Id-qqb">
                                        <rect key="frame" x="0.0" y="1531" width="1024" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-VX-dO9">
                                                <rect key="frame" x="100" y="50" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="LVZ-lQ-0q7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-rB-pU5">
                                        <rect key="frame" x="0.0" y="1931" width="1024" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-2I-gAe">
                                                <rect key="frame" x="50" y="31" width="59" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="你好">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="01d-NT-wvm"/>
                                            <constraint firstItem="0Wq-2I-gAe" firstAttribute="top" secondItem="oSu-rB-pU5" secondAttribute="top" constant="31" id="PyK-Wn-VYG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Wq-2I-gAe" secondAttribute="trailing" constant="20" symbolic="YES" id="XlA-lB-jgq"/>
                                            <constraint firstItem="0Wq-2I-gAe" firstAttribute="leading" secondItem="oSu-rB-pU5" secondAttribute="leading" constant="50" id="u6A-Wv-a1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GHB-oh-yAt" secondAttribute="trailing" id="0l7-xl-Spu"/>
                                    <constraint firstItem="55t-HS-G6r" firstAttribute="leading" secondItem="rAM-Tp-1Yr" secondAttribute="leading" id="1vc-TO-luI"/>
                                    <constraint firstItem="4Vg-n9-ceV" firstAttribute="leading" secondItem="ZU4-of-Kcj" secondAttribute="trailing" constant="-69" id="3J2-Be-Vjt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ej8-zI-KGq" secondAttribute="trailing" id="5MC-oX-ZLH"/>
                                    <constraint firstItem="4Vg-n9-ceV" firstAttribute="leading" secondItem="rAM-Tp-1Yr" secondAttribute="leading" id="79g-PF-jZU"/>
                                    <constraint firstItem="gwv-Id-qqb" firstAttribute="top" secondItem="55t-HS-G6r" secondAttribute="bottom" constant="100" id="CNP-AZ-FJB"/>
                                    <constraint firstAttribute="trailing" secondItem="55t-HS-G6r" secondAttribute="trailing" id="IIc-um-21Y"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vg-n9-ceV" secondAttribute="trailing" id="JE8-x6-bfw"/>
                                    <constraint firstAttribute="bottom" secondItem="oSu-rB-pU5" secondAttribute="bottom" constant="100" id="Le6-4G-Ovw"/>
                                    <constraint firstAttribute="trailing" secondItem="oSu-rB-pU5" secondAttribute="trailing" id="MID-OZ-yPP"/>
                                    <constraint firstItem="Ej8-zI-KGq" firstAttribute="leading" secondItem="rAM-Tp-1Yr" secondAttribute="leading" id="Pay-jb-Qm0"/>
                                    <constraint firstItem="4Vg-n9-ceV" firstAttribute="centerX" secondItem="rAM-Tp-1Yr" secondAttribute="centerX" id="SCp-h6-AqF"/>
                                    <constraint firstItem="gwv-Id-qqb" firstAttribute="leading" secondItem="rAM-Tp-1Yr" secondAttribute="leading" id="WGJ-bC-4Nf"/>
                                    <constraint firstItem="4Vg-n9-ceV" firstAttribute="top" secondItem="ZU4-of-Kcj" secondAttribute="bottom" constant="-45" id="aay-8Y-ken"/>
                                    <constraint firstItem="GHB-oh-yAt" firstAttribute="top" secondItem="4Vg-n9-ceV" secondAttribute="bottom" constant="100" id="cSG-6o-Z4o"/>
                                    <constraint firstItem="oSu-rB-pU5" firstAttribute="top" secondItem="gwv-Id-qqb" secondAttribute="bottom" constant="100" id="eNt-ku-Rg2"/>
                                    <constraint firstItem="oSu-rB-pU5" firstAttribute="leading" secondItem="rAM-Tp-1Yr" secondAttribute="leading" id="mMe-jQ-ypb"/>
                                    <constraint firstItem="Ej8-zI-KGq" firstAttribute="top" secondItem="GHB-oh-yAt" secondAttribute="bottom" constant="100" id="rMR-gx-8ad"/>
                                    <constraint firstItem="55t-HS-G6r" firstAttribute="top" secondItem="Ej8-zI-KGq" secondAttribute="bottom" constant="100" id="sbB-NK-75P"/>
                                    <constraint firstItem="GHB-oh-yAt" firstAttribute="leading" secondItem="rAM-Tp-1Yr" secondAttribute="leading" id="tqr-qv-gLy"/>
                                    <constraint firstAttribute="trailing" secondItem="gwv-Id-qqb" secondAttribute="trailing" id="tvX-nx-hkG"/>
                                    <constraint firstItem="4Vg-n9-ceV" firstAttribute="top" secondItem="rAM-Tp-1Yr" secondAttribute="top" constant="50" id="xVA-ES-I7l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ulb-Th-RpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAM-Tp-1Yr" firstAttribute="trailing" secondItem="Ulb-Th-RpG" secondAttribute="trailing" id="CX7-wL-tmu"/>
                            <constraint firstItem="rAM-Tp-1Yr" firstAttribute="top" secondItem="KHw-uK-yLA" secondAttribute="top" id="DI0-I0-oGN"/>
                            <constraint firstItem="rAM-Tp-1Yr" firstAttribute="leading" secondItem="Ulb-Th-RpG" secondAttribute="leading" id="S9h-BT-Mif"/>
                            <constraint firstItem="rAM-Tp-1Yr" firstAttribute="leading" secondItem="Ulb-Th-RpG" secondAttribute="leading" id="jcv-TQ-8NU"/>
                            <constraint firstItem="rAM-Tp-1Yr" firstAttribute="bottom" secondItem="Ulb-Th-RpG" secondAttribute="bottom" id="pCx-kx-Cdq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1024" height="2000"/>
                    <connections>
                        <outlet property="blueBtn" destination="9WU-VX-dO9" id="go4-XW-m5I"/>
                        <outlet property="blueView" destination="gwv-Id-qqb" id="EFJ-NA-ytw"/>
                        <outlet property="blueViewHeight" destination="LVZ-lQ-0q7" id="urI-8c-cAZ"/>
                        <outlet property="redHeight0" destination="rue-1o-1Y6" id="lNY-HV-nXo"/>
                        <outlet property="redView" destination="55t-HS-G6r" id="X7t-CI-E8v"/>
                        <outlet property="yellowBtn" destination="JRG-1y-CTW" id="MFq-aC-7Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.3515625" y="3.5139092240117127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
