<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-nQ-Ak2">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N77-pG-0QI">
                                        <rect key="frame" x="0.0" y="50" width="768" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N77-pG-0QI" id="Arn-wE-wOu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-br-bFm">
                                                    <rect key="frame" x="24" y="49" width="59" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="你好">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="HIt-3C-Bzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Arn-wE-wOu" firstAttribute="leading" secondItem="N77-pG-0QI" secondAttribute="leading" id="5HF-Au-bgD"/>
                                            <constraint firstItem="Arn-wE-wOu" firstAttribute="top" secondItem="N77-pG-0QI" secondAttribute="top" id="U0u-mL-NBt"/>
                                            <constraint firstAttribute="trailing" secondItem="Arn-wE-wOu" secondAttribute="trailing" id="VXP-4m-ZnG"/>
                                            <constraint firstAttribute="bottom" secondItem="Arn-wE-wOu" secondAttribute="bottom" id="zKS-g9-Z9g"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t8i-aK-Ty2">
                                        <rect key="frame" x="0.0" y="350.5" width="768" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8i-aK-Ty2" id="jAi-Bj-F54">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-BB-h7j">
                                                    <rect key="frame" x="24" y="40" width="59" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="你好"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="ihk-HH-QFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jAi-Bj-F54" secondAttribute="trailing" id="36N-zX-XEA"/>
                                            <constraint firstItem="jAi-Bj-F54" firstAttribute="top" secondItem="t8i-aK-Ty2" secondAttribute="top" id="Odh-UJ-aHh"/>
                                            <constraint firstAttribute="bottom" secondItem="jAi-Bj-F54" secondAttribute="bottom" id="Uga-zW-eqH"/>
                                            <constraint firstItem="jAi-Bj-F54" firstAttribute="leading" secondItem="t8i-aK-Ty2" secondAttribute="leading" id="cue-uB-5Lf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="SIZ-k7-slr">
                                        <rect key="frame" x="0.0" y="651" width="768" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIZ-k7-slr" id="iBi-X0-Pk1">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-2Y-GmR">
                                                    <rect key="frame" x="38" y="25" width="59" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="你好"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="N1o-YH-bIy"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" id="def-us-jDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="iBi-X0-Pk1" firstAttribute="leading" secondItem="SIZ-k7-slr" secondAttribute="leading" id="Bue-e4-AEu"/>
                                            <constraint firstAttribute="bottom" secondItem="iBi-X0-Pk1" secondAttribute="bottom" id="LCU-dW-t8f"/>
                                            <constraint firstItem="iBi-X0-Pk1" firstAttribute="top" secondItem="SIZ-k7-slr" secondAttribute="top" id="V2e-YJ-G7b"/>
                                            <constraint firstAttribute="trailing" secondItem="iBi-X0-Pk1" secondAttribute="trailing" id="tcA-T2-F4Z"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hmk-DD-HAu">
                                        <rect key="frame" x="0.0" y="951.5" width="768" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmk-DD-HAu" id="JRN-HJ-DDm">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="LH4-5E-wGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JRN-HJ-DDm" secondAttribute="bottom" id="4cO-oI-ajT"/>
                                            <constraint firstItem="JRN-HJ-DDm" firstAttribute="leading" secondItem="hmk-DD-HAu" secondAttribute="leading" id="5Ig-JO-Yj8"/>
                                            <constraint firstItem="JRN-HJ-DDm" firstAttribute="top" secondItem="hmk-DD-HAu" secondAttribute="top" id="diw-Iu-hc2"/>
                                            <constraint firstAttribute="trailing" secondItem="JRN-HJ-DDm" secondAttribute="trailing" id="fto-Qj-cT0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ncc-X9-VGw">
                                        <rect key="frame" x="0.0" y="1252" width="768" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncc-X9-VGw" id="Bu7-tu-A1r">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-G0-3OD">
                                                    <rect key="frame" x="35" y="36" width="59" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="你好">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="auQ-9O-yhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="Bu7-tu-A1r" firstAttribute="leading" secondItem="ncc-X9-VGw" secondAttribute="leading" id="GOn-LR-RHG"/>
                                            <constraint firstAttribute="trailing" secondItem="Bu7-tu-A1r" secondAttribute="trailing" id="OeC-r9-T7i"/>
                                            <constraint firstAttribute="bottom" secondItem="Bu7-tu-A1r" secondAttribute="bottom" id="a4r-lj-9sg"/>
                                            <constraint firstItem="Bu7-tu-A1r" firstAttribute="top" secondItem="ncc-X9-VGw" secondAttribute="top" id="wzh-a6-VA7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="imt-gJ-feK">
                                        <rect key="frame" x="0.0" y="1552.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imt-gJ-feK" id="F93-uI-9JG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="qn8-XZ-ddN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="F93-uI-9JG" firstAttribute="leading" secondItem="imt-gJ-feK" secondAttribute="leading" id="Fvu-AH-4U1"/>
                                            <constraint firstAttribute="bottom" secondItem="F93-uI-9JG" secondAttribute="bottom" id="L5f-hm-pPw"/>
                                            <constraint firstItem="F93-uI-9JG" firstAttribute="top" secondItem="imt-gJ-feK" secondAttribute="top" id="Nxz-rY-ok9"/>
                                            <constraint firstAttribute="trailing" secondItem="F93-uI-9JG" secondAttribute="trailing" id="sw3-3t-3TC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iHj-jG-0Yi">
                                        <rect key="frame" x="0.0" y="1596.5" width="768" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHj-jG-0Yi" id="xm6-Rf-Mq8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Uuk-Bt-ACw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xm6-Rf-Mq8" secondAttribute="bottom" id="22y-Ok-DhP"/>
                                            <constraint firstItem="xm6-Rf-Mq8" firstAttribute="top" secondItem="iHj-jG-0Yi" secondAttribute="top" id="7TD-ns-7T2"/>
                                            <constraint firstAttribute="trailing" secondItem="xm6-Rf-Mq8" secondAttribute="trailing" id="axM-wt-GXY"/>
                                            <constraint firstItem="xm6-Rf-Mq8" firstAttribute="leading" secondItem="iHj-jG-0Yi" secondAttribute="leading" id="sst-5v-6jw"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WeO-nQ-Ak2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ah7-Ke-XVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeO-nQ-Ak2" secondAttribute="bottom" id="HwF-WZ-Tdt"/>
                            <constraint firstItem="WeO-nQ-Ak2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJU-wX-MFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeO-nQ-Ak2" secondAttribute="trailing" id="kg3-pt-jae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenViewHidden" destination="def-us-jDG" id="KHm-nF-vPR"/>
                        <outlet property="whiteBtn" destination="ePB-BB-h7j" id="aW3-kf-czb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
